{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wp-pluginsused/stats-pluginsused",
	"version": "2.0.0",
	"title": "Plugins Used Summary",
	"category": "widgets",
	"icon": "admin-plugins",
	"description": "One sentence counting the plugins installed, active and inactive.",
	"keywords": [ "plugins", "summary", "count" ],
	"textdomain": "wp-pluginsused",
	"supports": {
		"html": false,
		"multiple": false,
		"reusable": false
	},
	"editorScript": "file:./index.js"
}
